<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
         background-color: #ecf0f1
       }

       main {
         flex: 1 0 auto;
       }

      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav class="blue">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Tri par séléction</a>
      </div>
    </nav>
    <br>
    <main class="container">
      <div class="card">
        <div class="card-content">
          <div class="row center">
            <canvas id="canvas" width="1000" height="500" class=""></canvas>
          </div>
          <div class="row">
            <div class="col s3">
              <span class="card-title">Légende</span>
              <ul>
                <li class="black-text">En noir: valeurs non triées</li>
                <li class="green-text">En vert: valeurs triées</li>
                <li class="red-text">En rouge: position du curseur</li>
              </ul>
            </div>
            <div class="col s9">
              <p id="insert" style="overflow: scroll">

              </p>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="page-footer blue">
      <div class="footer-copyright">
        <div class="container">
        © 2017 MCP
        </div>
      </div>
    </footer>
    <script type="text/javascript">
        var ctx = document.getElementById("canvas").getContext("2d"); // Permet de récuprer le canvas (son contexte pour dessiner)
        // Permet à une fonction asynchrone de patienter un certains temps.
        function sleep(ms=10) {
          return new Promise(resolve => setTimeout(resolve,ms));
        }
        // Retourne un tableau avec 1.000 valeurs entières aléatoires entre 0 et 500
        function genererUnTableauAvecValeurs(nb=1000) {
          var donnees = []
          for (var i = 0; i < nb; i++) {
            donnees.push(Math.floor((Math.random() * 500) + 1))
          }
          return donnees;
        }
        // Déssine une valeur du tableau selon sa position dans le tableau et sa hauteur (+ couleur)
        function dessinerLeBaton(x,h,color="black") {
          ctx.fillStyle=color;
          ctx.fillRect(x*1,500,1,-h)
        }
        // Efface la valeur du tableau selon sa position dans le tableau
        function effacerLeBaton(x) {
          ctx.fillStyle="white"
          ctx.fillRect(x*1,ctx.canvas.height,1,-500)
        }
        // Efface tout le tableau
        function effacerLeTableau() {
          ctx.fillStyle="white"
          ctx.fillRect(0,0,ctx.canvas.width,ctx.canvas.height)
        }
        // Dessine le tableau en appelant dessinerLeBaton() pour chaque valeur avec un temps entre chaque valeur
        async function dessinerLeTableau(donnees) {
          for (var i = 0; i < donnees.length; i++) {
            dessinerLeBaton(i,donnees[i],ctx.canvas.width/donnees.length,"black");
            await sleep(10);
          }
        }

        // fonction main
        async function run(nb) {
          // On génère les valeurs
          var tableau = genererUnTableauAvecValeurs(nb)
          console.log(tableau);
          // On les affiches
          dessinerLeTableau(tableau)
          $("#insert").text(tableau)
          // On attends que le tableau soit déssiné
          await sleep(12*tableau.length)

          // Pour chaque valeur du tableau
          for (var i = 0; i < tableau.length; i++) {
            // On admet que la colonne à chaque itération est le minimum
            var min = i;
            // On regarde les prochaines valeurs
            for (var j = i+1; j < tableau.length; j++) {
              // Si la valeur à i+1 est inférieur à notre minimum
              if(tableau[j] < tableau[min]) {
                // On garde l'index du minimum
                min = j
                dessinerLeBaton(j,500,"red")
              }
            }
            // On efface les deux valeurs
            effacerLeBaton(i)
            effacerLeBaton(min)
            // -- Swap de valeur --

            // Version de swap sans utiliser de 3e variable (temporaire) (moins stable)
            //tableau[i] = tableau[i] + tableau[min]
            //tableau[min] = tableau[i] - tableau[min]
            //tableau[i] = tableau[i] - tableau[min]

            // Version de swap standard
            temp = tableau[i]; //On stock temporairement une valeur
            tableau[i] = tableau[min]; // On met la valeur sauvegardé dans temp dans l'autre valeur
            tableau[min] = temp; // Et on met la valeur de temp dans l'autre valeur
            $("#insert").text(tableau)
            // On redessine les valeurs à leurs nouvellles positions en vert
            dessinerLeBaton(i, tableau[i], "green")
            dessinerLeBaton(min, tableau[min],  "green")
            await sleep() // on met un délai entre chaque changement
          }
        }
        // On lance l'application
        run(1000)

        $(document).ready( function() {
          $("a.btn").click( function() {
            var nb = $("input#nombreDeValeurs").val()
            if (nb > 0 && nb <= 1000) {
              effacerLeTableau()
              run(nb)
            } else {
              alert("Le nombre de valeurs doit être entre 0 et 1000")
            }
          })
        });

    </script>
  </body>
</html>
